{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
